vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "adriangibbons/php-fit-file-analysis",
            "version": "v3.2.4",
            "version_normalized": "3.2.4.0",
            "source": {
                "type": "git",
                "url": "https://github.com/adriangibbons/php-fit-file-analysis.git",
                "reference": "8efd36b1b963f01c42dc5329626519c040dec664"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/adriangibbons/php-fit-file-analysis/zipball/8efd36b1b963f01c42dc5329626519c040dec664",
                "reference": "8efd36b1b963f01c42dc5329626519c040dec664",
                "shasum": ""
            },
            "require-dev": {
                "phpunit/phpunit": "4.8.*",
                "satooshi/php-coveralls": "^2.0",
                "squizlabs/php_codesniffer": "2.*"
            },
            "time": "2019-11-20T06:58:56+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "adriangibbons\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "description": "A PHP class for analysing FIT files created by Garmin GPS devices",
            "homepage": "https://github.com/adriangibbons/php-fit-file-analysis",
            "keywords": [
                "Fit",
                "garmin"
            ],
            "support": {
                "issues": "https://github.com/adriangibbons/php-fit-file-analysis/issues",
                "source": "https://github.com/adriangibbons/php-fit-file-analysis/tree/master"
            },
            "install-path": "../adriangibbons/php-fit-file-analysis"
        },
        {
            "name": "altorouter/altorouter",
            "version": "v1.1.0",
            "version_normalized": "1.1.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/dannyvankooten/AltoRouter.git",
                "reference": "09d9d946c546bae6d22a7654cdb3b825ffda54b4"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/dannyvankooten/AltoRouter/zipball/09d9d946c546bae6d22a7654cdb3b825ffda54b4",
                "reference": "09d9d946c546bae6d22a7654cdb3b825ffda54b4",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "time": "2014-04-16T09:44:40+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "classmap": [
                    "AltoRouter.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Danny van Kooten",
                    "email": "dannyvankooten@gmail.com",
                    "homepage": "http://dannyvankooten.com/"
                },
                {
                    "name": "Koen Punt",
                    "homepage": "https://github.com/koenpunt"
                },
                {
                    "name": "niahoo",
                    "homepage": "https://github.com/niahoo"
                }
            ],
            "description": "A lightning fast router for PHP",
            "homepage": "https://github.com/dannyvankooten/AltoRouter",
            "keywords": [
                "lightweight",
                "router",
                "routing"
            ],
            "support": {
                "issues": "https://github.com/dannyvankooten/AltoRouter/issues",
                "source": "https://github.com/dannyvankooten/AltoRouter/tree/master"
            },
            "install-path": "../altorouter/altorouter"
        },
        {
            "name": "mjaschen/phpgeo",
            "version": "4.0.0",
            "version_normalized": "4.0.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/mjaschen/phpgeo.git",
                "reference": "63bead2c9ff70618769b55fa9e601c5a59be5510"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/mjaschen/phpgeo/zipball/63bead2c9ff70618769b55fa9e601c5a59be5510",
                "reference": "63bead2c9ff70618769b55fa9e601c5a59be5510",
                "shasum": ""
            },
            "require": {
                "php": "^7.3 || ^8.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^9.5",
                "squizlabs/php_codesniffer": "^3.6",
                "vimeo/psalm": "^4.13"
            },
            "time": "2021-11-29T12:23:32+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Location\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Marcus Jaschen",
                    "email": "mjaschen@gmail.com",
                    "homepage": "https://www.marcusjaschen.de/"
                }
            ],
            "description": "Simple Yet Powerful Geo Library",
            "homepage": "https://phpgeo.marcusjaschen.de/",
            "keywords": [
                "Polygon",
                "area",
                "bearing",
                "bounds",
                "calculation",
                "coordinate",
                "distance",
                "earth",
                "ellipsoid",
                "geo",
                "geofence",
                "gis",
                "gps",
                "haversine",
                "length",
                "perpendicular",
                "point",
                "polyline",
                "projection",
                "simplify",
                "track",
                "vincenty"
            ],
            "support": {
                "docs": "https://phpgeo.marcusjaschen.de/Installation.html",
                "email": "mjaschen@gmail.com",
                "issues": "https://github.com/mjaschen/phpgeo/issues",
                "source": "https://github.com/mjaschen/phpgeo/tree/4.0.0"
            },
            "install-path": "../mjaschen/phpgeo"
        },
        {
            "name": "sibyx/phpgpx",
            "version": "1.2.1",
            "version_normalized": "1.2.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Sibyx/phpGPX.git",
                "reference": "ae2fc57617ded987710e22128d94a0c20d4401da"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Sibyx/phpGPX/zipball/ae2fc57617ded987710e22128d94a0c20d4401da",
                "reference": "ae2fc57617ded987710e22128d94a0c20d4401da",
                "shasum": ""
            },
            "require": {
                "ext-dom": "*",
                "ext-simplexml": "*",
                "lib-libxml": "*",
                "php": ">=5.5"
            },
            "require-dev": {
                "evert/phpdoc-md": "~0.2.0",
                "friendsofphp/php-cs-fixer": "^2.18",
                "phpunit/phpunit": "^6.5"
            },
            "time": "2022-07-30T20:25:35+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "phpGPX\\": "src/phpGPX/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Jakub Dubec",
                    "email": "jakub.dubec@gmail.com",
                    "homepage": "https://jakubdubec.me"
                }
            ],
            "description": "A simple PHP library for GPX import/export",
            "support": {
                "issues": "https://github.com/Sibyx/phpGPX/issues",
                "source": "https://github.com/Sibyx/phpGPX/tree/1.2.1"
            },
            "install-path": "../sibyx/phpgpx"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "adriangibbons/php-fit-file-analysis",
            "version": "v3.2.4",
            "version_normalized": "3.2.4.0",
            "source": {
                "type": "git",
                "url": "https://github.com/adriangibbons/php-fit-file-analysis.git",
                "reference": "8efd36b1b963f01c42dc5329626519c040dec664"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/adriangibbons/php-fit-file-analysis/zipball/8efd36b1b963f01c42dc5329626519c040dec664",
                "reference": "8efd36b1b963f01c42dc5329626519c040dec664",
                "shasum": ""
            },
            "require-dev": {
                "phpunit/phpunit": "4.8.*",
                "satooshi/php-coveralls": "^2.0",
                "squizlabs/php_codesniffer": "2.*"
            },
            "time": "2019-11-20T06:58:56+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "adriangibbons\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "description": "A PHP class for analysing FIT files created by Garmin GPS devices",
            "homepage": "https://github.com/adriangibbons/php-fit-file-analysis",
            "keywords": [
                "Fit",
                "garmin"
            ],
            "support": {
                "issues": "https://github.com/adriangibbons/php-fit-file-analysis/issues",
                "source": "https://github.com/adriangibbons/php-fit-file-analysis/tree/master"
            },
            "install-path": "../adriangibbons/php-fit-file-analysis"
        },
        {
            "name": "altorouter/altorouter",
            "version": "v1.1.0",
            "version_normalized": "1.1.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/dannyvankooten/AltoRouter.git",
                "reference": "09d9d946c546bae6d22a7654cdb3b825ffda54b4"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/dannyvankooten/AltoRouter/zipball/09d9d946c546bae6d22a7654cdb3b825ffda54b4",
                "reference": "09d9d946c546bae6d22a7654cdb3b825ffda54b4",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "time": "2014-04-16T09:44:40+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "classmap": [
                    "AltoRouter.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Danny van Kooten",
                    "email": "dannyvankooten@gmail.com",
                    "homepage": "http://dannyvankooten.com/"
                },
                {
                    "name": "Koen Punt",
                    "homepage": "https://github.com/koenpunt"
                },
                {
                    "name": "niahoo",
                    "homepage": "https://github.com/niahoo"
                }
            ],
            "description": "A lightning fast router for PHP",
            "homepage": "https://github.com/dannyvankooten/AltoRouter",
            "keywords": [
                "lightweight",
                "router",
                "routing"
            ],
            "support": {
                "issues": "https://github.com/dannyvankooten/AltoRouter/issues",
                "source": "https://github.com/dannyvankooten/AltoRouter/tree/master"
            },
            "install-path": "../altorouter/altorouter"
        },
        {
            "name": "league/color-extractor",
            "version": "0.4.0",
            "version_normalized": "0.4.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/thephpleague/color-extractor.git",
                "reference": "21fcac6249c5ef7d00eb83e128743ee6678fe505"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/thephpleague/color-extractor/zipball/21fcac6249c5ef7d00eb83e128743ee6678fe505",
                "reference": "21fcac6249c5ef7d00eb83e128743ee6678fe505",
                "shasum": ""
            },
            "require": {
                "ext-gd": "*",
                "php": "^7.3 || ^8.0"
            },
            "replace": {
                "matthecat/colorextractor": "*"
            },
            "require-dev": {
                "friendsofphp/php-cs-fixer": "~2",
                "phpunit/phpunit": "^9.5"
            },
            "suggest": {
                "ext-curl": "To download images from remote URLs if allow_url_fopen is disabled for security reasons"
            },
            "time": "2022-09-24T15:57:16+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "League\\ColorExtractor\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Mathieu Lechat",
                    "email": "math.lechat@gmail.com",
                    "homepage": "http://matthecat.com",
                    "role": "Developer"
                }
            ],
            "description": "Extract colors from an image as a human would do.",
            "homepage": "https://github.com/thephpleague/color-extractor",
            "keywords": [
                "color",
                "extract",
                "human",
                "image",
                "palette"
            ],
            "support": {
                "issues": "https://github.com/thephpleague/color-extractor/issues",
                "source": "https://github.com/thephpleague/color-extractor/tree/0.4.0"
            },
            "install-path": "../league/color-extractor"
        },
        {
            "name": "mjaschen/phpgeo",
            "version": "4.0.0",
            "version_normalized": "4.0.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/mjaschen/phpgeo.git",
                "reference": "63bead2c9ff70618769b55fa9e601c5a59be5510"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/mjaschen/phpgeo/zipball/63bead2c9ff70618769b55fa9e601c5a59be5510",
                "reference": "63bead2c9ff70618769b55fa9e601c5a59be5510",
                "shasum": ""
            },
            "require": {
                "php": "^7.3 || ^8.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^9.5",
                "squizlabs/php_codesniffer": "^3.6",
                "vimeo/psalm": "^4.13"
            },
            "time": "2021-11-29T12:23:32+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Location\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Marcus Jaschen",
                    "email": "mjaschen@gmail.com",
                    "homepage": "https://www.marcusjaschen.de/"
                }
            ],
            "description": "Simple Yet Powerful Geo Library",
            "homepage": "https://phpgeo.marcusjaschen.de/",
            "keywords": [
                "Polygon",
                "area",
                "bearing",
                "bounds",
                "calculation",
                "coordinate",
                "distance",
                "earth",
                "ellipsoid",
                "geo",
                "geofence",
                "gis",
                "gps",
                "haversine",
                "length",
                "perpendicular",
                "point",
                "polyline",
                "projection",
                "simplify",
                "track",
                "vincenty"
            ],
            "support": {
                "docs": "https://phpgeo.marcusjaschen.de/Installation.html",
                "email": "mjaschen@gmail.com",
                "issues": "https://github.com/mjaschen/phpgeo/issues",
                "source": "https://github.com/mjaschen/phpgeo/tree/4.0.0"
            },
            "install-path": "../mjaschen/phpgeo"
        },
        {
            "name": "sibyx/phpgpx",
            "version": "1.2.1",
            "version_normalized": "1.2.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Sibyx/phpGPX.git",
                "reference": "ae2fc57617ded987710e22128d94a0c20d4401da"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Sibyx/phpGPX/zipball/ae2fc57617ded987710e22128d94a0c20d4401da",
                "reference": "ae2fc57617ded987710e22128d94a0c20d4401da",
                "shasum": ""
            },
            "require": {
                "ext-dom": "*",
                "ext-simplexml": "*",
                "lib-libxml": "*",
                "php": ">=5.5"
            },
            "require-dev": {
                "evert/phpdoc-md": "~0.2.0",
                "friendsofphp/php-cs-fixer": "^2.18",
                "phpunit/phpunit": "^6.5"
            },
            "time": "2022-07-30T20:25:35+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "phpGPX\\": "src/phpGPX/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Jakub Dubec",
                    "email": "jakub.dubec@gmail.com",
                    "homepage": "https://jakubdubec.me"
                }
            ],
            "description": "A simple PHP library for GPX import/export",
            "support": {
                "issues": "https://github.com/Sibyx/phpGPX/issues",
                "source": "https://github.com/Sibyx/phpGPX/tree/1.2.1"
            },
            "install-path": "../sibyx/phpgpx"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (diff)
@@ -100,6 +100,70 @@
             "install-path": "../altorouter/altorouter"
         },
         {
+            "name": "league/color-extractor",
+            "version": "0.4.0",
+            "version_normalized": "0.4.0.0",
+            "source": {
+                "type": "git",
+                "url": "https://github.com/thephpleague/color-extractor.git",
+                "reference": "21fcac6249c5ef7d00eb83e128743ee6678fe505"
+            },
+            "dist": {
+                "type": "zip",
+                "url": "https://api.github.com/repos/thephpleague/color-extractor/zipball/21fcac6249c5ef7d00eb83e128743ee6678fe505",
+                "reference": "21fcac6249c5ef7d00eb83e128743ee6678fe505",
+                "shasum": ""
+            },
+            "require": {
+                "ext-gd": "*",
+                "php": "^7.3 || ^8.0"
+            },
+            "replace": {
+                "matthecat/colorextractor": "*"
+            },
+            "require-dev": {
+                "friendsofphp/php-cs-fixer": "~2",
+                "phpunit/phpunit": "^9.5"
+            },
+            "suggest": {
+                "ext-curl": "To download images from remote URLs if allow_url_fopen is disabled for security reasons"
+            },
+            "time": "2022-09-24T15:57:16+00:00",
+            "type": "library",
+            "installation-source": "dist",
+            "autoload": {
+                "psr-4": {
+                    "League\\ColorExtractor\\": "src"
+                }
+            },
+            "notification-url": "https://packagist.org/downloads/",
+            "license": [
+                "MIT"
+            ],
+            "authors": [
+                {
+                    "name": "Mathieu Lechat",
+                    "email": "math.lechat@gmail.com",
+                    "homepage": "http://matthecat.com",
+                    "role": "Developer"
+                }
+            ],
+            "description": "Extract colors from an image as a human would do.",
+            "homepage": "https://github.com/thephpleague/color-extractor",
+            "keywords": [
+                "color",
+                "extract",
+                "human",
+                "image",
+                "palette"
+            ],
+            "support": {
+                "issues": "https://github.com/thephpleague/color-extractor/issues",
+                "source": "https://github.com/thephpleague/color-extractor/tree/0.4.0"
+            },
+            "install-path": "../league/color-extractor"
+        },
+        {
             "name": "mjaschen/phpgeo",
             "version": "4.0.0",
             "version_normalized": "4.0.0.0",
